<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.claykab.photoApp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_category"
        android:name="com.claykab.photoApp.ui.category.CategoryFragment"
        android:label="@string/title_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_navigation_category_to_categoryViewFragment"
            app:destination="@id/categoryViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.claykab.photoApp.ui.searchimage.SearchImageFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search_image" >
        <action
            android:id="@+id/action_navigation_search_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.claykab.photoApp.ui.imageDetails.ImageDetailsFragment"
        android:label="Image details"
        tools:layout="@layout/fragment_image_details" >
        <argument
            android:name="pictureId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/categoryViewFragment"
        android:name="com.claykab.photoApp.ui.categoryview.CategoryViewFragment"
        android:label="Category view"
        tools:layout="@layout/fragment_category_view" >
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="fashion" />
        <action
            android:id="@+id/action_categoryViewFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment" />
    </fragment>
</navigation>
